hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
datasource.classname=org.apache.derby.jdbc.EmbeddedXADataSource40
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#datasource.classname=oracle.jdbc.xa.client.OracleXADataSource