datasource.classname=org.h2.jdbcx.JdbcDataSource
#datasource.url=jdbc:h2:[file:][<path>]<databaseName>
datasource.url=jdbc:h2:mem:test
datasource.driver=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.jdbc.lob.non_contextual_creation=false
