hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.hbm2ddl.auto=update
#hibernate.connection.isolation=3
hibernate.current_session_context_class=jta
javax.persistence.transactionType=jta
hibernate.id.new_generator_mappings=true
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.BitronixJtaPlatform
hibernate.transaction.factory_class=org.hibernate.transaction.CMTTransactionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.JndiInfinispanRegionFactory

#property for when getting Infinispan's Cache Manager from JNDI -->
hibernate.cache.infinispan.cachemanager=comp/cacheManager
hibernate.cache.infinispan.entity.cfg=replicated-entity
hibernate.cache.infinispan.collection.cfg=replicated-entity
hibernate.cache.infinispan.query.cfg=replicated-query
hibernate.cache.infinispan.timestamps.cfg=timestamps

#properties used when building own Cache Manager -->
#hibernate.cache.infinispan.use_synchronization=true
#hibernate.cache.infinispan.entity.eviction.strategy=LRU
#hibernate.cache.infinispan.entity.eviction.wake_up_interval=2000
#hibernate.cache.infinispan.entity.eviction.max_entries=5000
#hibernate.cache.infinispan.entity.expiration.lifespan=60000
#hibernate.cache.infinispan.entity.expiration.max_idle=30000

hibernate.search.default.directory_provider=infinispan
hibernate.search.default.data_cachename=LuceneIndexesData
hibernate.search.default.metadata_cachename=LuceneIndexesMetadata
hibernate.search.default.locking_cachename=LuceneIndexesLocking

hibernate.search.default.worker.backend=lucene

#hibernate.search.default.worker.backend=jms
#hibernate.search.default.worker.jms.connection_factory=comp/connectionFactory
#hibernate.search.default.worker.jms.queue

#Infinispan for Hibernate Search will use the same Cache Manager obtained from JNDI -->
hibernate.search.infinispan.cachemanager_jndiname=comp/cacheManager

jadira.usertype.autoRegisterUserTypes=true
