hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.hbm2ddl.auto=update
#hibernate.connection.isolation=3
hibernate.current_session_context_class=jta
javax.persistence.transactionType=jta
hibernate.id.new_generator_mappings=true
hibernate.transaction.jta.platform=com.lucho.util.JndiJtaPlatform
hibernate.transaction.factory_class=org.hibernate.transaction.CMTTransactionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.JndiInfinispanRegionFactory
hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=true
hibernate.ejb.use_class_enhancer=true

#property for when getting Infinispan's Cache Manager from JNDI -->
hibernate.cache.infinispan.cachemanager=env/CacheManager
hibernate.cache.infinispan.entity.cfg=replicated-entity
hibernate.cache.infinispan.collection.cfg=replicated-entity
hibernate.cache.infinispan.query.cfg=replicated-query
hibernate.cache.infinispan.timestamps.cfg=timestamps

hibernate.search.default.directory_provider=infinispan
hibernate.search.default.data_cachename=LuceneIndexesData
hibernate.search.default.metadata_cachename=LuceneIndexesMetadata
hibernate.search.default.locking_cachename=LuceneIndexesLocking

hibernate.search.lucene_version=LUCENE_35

hibernate.search.default.worker.backend=com.lucho.util.JMSBackendQueueProcessor
hibernate.search.default.worker.jms.connection_factory=env/ConnectionFactory
hibernate.search.default.worker.jms.queue=env/SearchQueue

#Infinispan for Hibernate Search will use the same Cache Manager obtained from JNDI -->
hibernate.search.infinispan.cachemanager_jndiname=env/CacheManager

jadira.usertype.autoRegisterUserTypes=true

#PostgreSQL does not support lob contextual creation
hibernate.jdbc.lob.non_contextual_creation=true
