#user=twitter
#password=twitter
#databaseName=e:/workspace3/springtwitter/twitterdb
#createDatabase=true

#user=ONENIKEPLUS
#password=shoes
#databaseName=nikedevx
#serverName=tundro.ny.rga.com
#portNumber=1521

user=javajava
password=javajava
databaseName=java
serverName=localhost
#selectMethod=cursor