#userName=twitter
#password=twitter
#name=/Users/lucianol/derby/twitterdb
#createDatabase=false

user=ONENIKEPLUS
password=shoes
databaseName=nikedevx
serverName=tundro.ny.rga.com
portNumber=1521
driverType=thin