user=twitter
password=twitter
databaseName=/Users/lucianol/derby/twitterdb
createDatabase=false

#user=ONENIKEPLUS
#password=shoes
#databaseName=nikedevx
#serverName=tundro.ny.rga.com
#portNumber=1521
