#user=twitter
#password=twitter
#databaseName=e:/workspace3/springtwitter/twitterdb
#createDatabase=true

#user=ONENIKEPLUS
#password=shoes
#databaseName=nikedevx
#serverName=tundro.ny.rga.com
#portNumber=1521

URL=jdbc:h2:/Users/luciano/workspace3/springtwitter/h2data;LOCK_MODE=1
user=javajava
password=javajava
