datasource.classname=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
datasource.url=jdbc:sqlserver://localhost;databaseName=java;applicationName=springtwitter;xopenStates=true
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

hibernate.jdbc.lob.non_contextual_creation=false
