datasource.classname=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.url=jdbc:mysql://localhost/springtwitter
datasource.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
