datasource.classname=org.postgresql.xa.PGXADataSource
datasource.url=jdbc:postgresql://localhost/java?ApplicationName=springtwitter
datasource.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#PostgreSQL does not support lob contextual creation
hibernate.jdbc.lob.non_contextual_creation=true
